# discovery-server

./: README.md  build.gradle  newrelic.gradle
src/main/java/com/hemant/instagram/discovery_server/: DiscoveryServerApplication.java
src/main/jib/app/newrelic/: newrelic.yml
src/main/resources/: application.yml
src/test/java/com/hemant/instagram/discovery_server/: DiscoveryServerApplicationTests.java
